Inroduction to VMR-MDK009i.sh and VMR-MDK009j.sh

	Equipment Required - One(1) wifi device supporting packet injection.

   The program was written in the kali-linux 1.09 environment.

    The zip package

         Enclosed in this zip package are nine(9) files.


                  1. VMR-MDK009i.sh script
                  2. VMR-MDK009j.sh script (untested see below) 
                  3. Introductory help files
                  4. VARMAC_CONFIG folder containing

                          1. maclistreavermdkvar1
                          2. configtemplate1
                          3. configtemplate2
                          4. configtemplate3
                          5  configtemplate4
                          6. configtemplate5

                           *****************
      You will find  VMR-MDK009i.sh and VMR-MDK009j.sh. USE VMR-MDK009i.sh FIRST!!! Some users of previous versions said that they had to manually restart reaver. We could not duplicate this bug but we wrote a possible solution. If you find reaver will not restart automatically try the j Version. The only difference is a �s switch in all reaver command lines. 
                           ******************


      Place the VARMAC_CONFIG folder with the six(6) files enclosed in root. Place the VMR-MDK009i.sh file in root or the user/bin folder where it could be run from the terminal window. The name of the VARMAC_CONFIG folder CANNOT be changed and MUST be placed in root. All other file names can be renamed as the user requires.

      Program overview

             The script automates a number of diverse processes. It has three(3) stages.

      Stage 1 - Reaver is run against the router in an attempt to harvest WPS pins,.
      Stage 2 - Reaver is shutdown and an mdk3 attack commences using three(3) monitors each with an individual mac address.
      Stage 3 - mdk3 is shut down and the program pauses allowing the router to recover, while a wash scan is run.

                All programs are cleared, the wifi adapter and monitor mac addresses are changed and stage 1 restarts. 

      The VMR-MDK009i.sh script is primarily designed to break WPS locked routers BUT it can be employed against any WPS system.

      The maclistreavermdkvar1 is a configuration file accessed by the script. It has long embedded instructions and must be completed prior to running the script. All the configtemplates are copies of the maclistreavermdkvar1 with only limited instruction provided.

       Variables in the Configuration File. 

                All choice entries are either y for yes or n for no  OR a numeric entry.

	NAME1="Wifi Internet"		The name the router is broadcasting. Name with spaces MUST be enclosed in "".


     
	TARGETAP1=55:44:33:22:11:00	The mac address of the router to be targeted


	CHANNEL1=0			Use zero(0) to allow channel hopping. Donot assign a specific channel until

					you are sure the router will not change channels after being subjected
					to mdk3. Default setting is 0.

	
	USE_R1=y			Use the -r recurring delay command with reaver. Enter y to use or n to not use.


	RX1=3				In the -r x:y  RX1 equals the x (ie times) in the -r X:y
        RY1=10				In the -r x:y  RY1 equals the y (ie seconds delay) in the -r X:y


                                        NOTE if you enter y in the USE_R1 entry you MUST enter RX1 and RY1 or the
                                        program will skip the reaver command line.


        LIVE1=120                       Enter the number of seconds reaver will run against the router
                                        Default setting for initial tests is 120


.
        USE_LONG1=y                     This variable refers to the use of a long reaver command line originally suggested
                                        by the author of autoreaver. It is the command line of choice when confronting WPS
                                        locked routers. Enter either y for yes or n for no.
                                        Default setting is y


        USE_PIN1=                       If you wish to add a wps pin to the reaver command line in the --pin= entry select 
                                        y for yes or n for no.


        WPS_PIN1=                        Enter the WPS pin you wish to use. If you select y in the USE_PIN you MUST enter a
                                        WPS pin.


       KEEP_FILE=y                      At program start a VARMAC_LOGS folder is made. To allow better tactical monitoring
                                        of the router response AND to store a key if found reaver writes its output to
                                        the VARMAC_LOGS folder. This file is also used in other ways. However the file can be
                                        automatically erased when the reaver process stage one terminates.  As reaver is
                                        started and shut down many times a key if found might be lost if the file is not                                              kept.
                                         Default setting is y


       MDKTYPE1=3                       There are four(4) different mdk3 combinations of three(3) avaiable.
                                        Three(3) mdk3 DOS enter 1
                                        Three(3) mdk3 EAPOL Packet Flooding enter 2
                                        A combination of two DOS and one EAPOL enter 3
                                        A combination of one DOS and two EAPOL enter 4

                                         We have seen our best successes with type 1 and 3.
                                        Default setting is 3


      MDKLIVE=20                        The length of time in seconds to DDOS the router in stage two.
                                        Default setting is 20


      PAUSE=90                          The time the program will pause allowing the router to reset. A wash
                                        scan is run during this period.
                                        Default setting is 90


      REAVER_COUNT=n                    The program has countdown timers installed for all three stages. Some computers 
                                        notably laptops may overheat if these counters are used. Users have the choice to
      MDK3_COUNT=n                      turn these counters on y or off n as required.   
                                        Default is n.
      WASH_COUNT=n


      ADVANMON=y                        The advanced monitor allows the program to monitor reaver output and suppress
                                        mdk3 when no association or router activity is seen. With advanced monitoring 
                                        selected reaver is started and the output file is monitored. When a router response
                                        is received the program then runs for the length of time set by the LIVE1 entry.
                                        Default=y


      ADVAN_TIME=500                    The Advanced timer is the length of time reaver will scan reaver output looking for
                                        router activity.
                                        Default=500


      DAMP_MDK=y                        The Dampen MDK3 is used to shut off mdk3 in the event no router activity is seen.
                                        If mdk3 is run when router is attempting to recover it just shuts the router down
                                        and stops pin harvesting.
                                        Default is y


                                        With ADVANMON=y, ADVAN_TIME=500 and DAMP_MDK=y,  reaver will run no longer then
                                        500 seconds scanning for router response. If at anytime the router responds to
                                        reaver, the monitoring period stops and reaver continues for the period set by
                                        LIVE1. If no response is seen, the reaver stage 1 will stop when the
                                        ADVAN_TIME of 500 seconds has elapsed and the program will suppress mdk3 and jump
                                        to the stage three wash scan. Reaver will then resart look again for router
                                        activity. Once activity is seen reaver moves forward, collects pins and runs mdk3
                                        again. In short the program will not disrupt the router needlessly and mdk3 is
                                        employed only when necessary.


   Choosing Targets

      Not all routers respond to this program. We have found some Belkin, D-Link and TP-Link showing a WPS locked state can be induced to give up pins.
      First test the router. Run the program with default settings against any WPS locked router and see if some pins are
harvested. If the router responds with pins see if the pins collection continues or stops. If pin collection does not stop, there is not reason to employ mdk3 or a wash scan. You can just set MDKLIVE=0 and PAUSE=0. However in almost all cases pin collection halts. Set the MDKLIVE=20 and see if a short burst of mdk3 will result in pin harvesting. Give the router time to recover. If the router does not respond you can try lengthening the MDKLIVE time. You can adjust the setting while the program is running which is one of the reasons a configuration file was used. During program runup the config file chosen will be seen on the screen. Simply delimit it. When you want to make changes enter them into the config file, save the file and these changes will take effect at the start of any stage.
      There are susceptible routers out there - see if you can find them.
   


Musket Teams